PORT=3001

DB_HOST=veera-db.c9mg02u2osg6.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=veera123
DB_NAME=veera-db

JWT_SECRET=supersecret

EMAIL_HOST=smtp.yourmail.com
EMAIL_PORT=587
EMAIL_USER=manasqvr1994@gmail.com
EMAIL_PASS=*********
ALERT_EMAIL=your_alert_email@example.com
