PORT=3001

DB_HOST=database-1.cocixhx6hohs.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=password123
DB_NAME=zeptodb

JWT_SECRET=supersecret

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1xxxxxxxxxx

EMAIL_HOST=smtp.yourmail.com
EMAIL_PORT=587
EMAIL_USER=manasqvr1994@gmail.com
EMAIL_PASS=Rethvik@1432
ALERT_EMAIL=your_alert_email@example.com
